{
  "name": "boxography",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@specless/layout": "^1.0.25",
    "@timelaps/array": "^1.0.17",
    "@timelaps/fn": "^1.0.17",
    "@timelaps/json": "^1.0.4",
    "@timelaps/n": "^1.0.30",
    "@timelaps/number": "^1.0.3",
    "@timelaps/object": "^1.0.21",
    "@timelaps/to": "^1.0.11",
    "debit": "^1.0.29"
  },
  "devDependencies": {
    "@timelaps/batterie": "^1.0.73",
    "batterie": "^1.0.69",
    "browserify": "^14.4.0",
    "mkdirp": "^0.5.1",
    "npm-watch": "^0.2.0"
  },
  "scripts": {
    "watch": "npm-watch",
    "dev": "npm-watch",
    "test": "node test.js",
    "share": "npm version patch && git push && npm publish",
    "make": "npm run ensure_build_js",
    "clean": "rm -rf html/assets/js",
    "build": "npm run ensure_build_js && npm run build_force_spec && npm run build_points_spec",
    "ensure_build_js": "mkdirp $npm_package_js && mkdirp $npm_package_pointsDir && mkdirp $npm_package_forceDir",
    "build_force": "browserify $npm_package_forceSrc/index.js -o $npm_package_forceDir/index.js",
    "build_force_spec": "browserify $npm_package_forceSrc/index.test.js -o $npm_package_forceDir/index.test.js",
    "build_points": "browserify $npm_package_pointsSrc/index.js -o $npm_package_pointsDir/index.js",
    "build_points_spec": "browserify $npm_package_pointsSrc/index.test.js -o $npm_package_pointsDir/index.test.js"
  },
  "watch": {
    "build": {
      "patterns": [
        "./html",
        "./force",
        "./points"
      ],
      "ignore": "html/assets/js",
      "legacyWatch": true,
      "quiet": true
    }
  },
  "js": "./html/assets/js/",
  "pointsSrc": "./html/src/points/",
  "forceSrc": "./html/src/force",
  "pointsDir": "./html/assets/js/points",
  "forceDir": "./html/assets/js/force",
  "keywords": [],
  "author": "Michael McLaughlin <michael@gospecless.com> (https://gospecless.com)",
  "license": "MIT"
}
